00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb6387008. after alignment, vector=0xb6388000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jun 27 22:33:56 2012 (time0=1340807636)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00002400000i[XGUI ] storing 400 bytes to X windows clipboard
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00016334312i[FDD  ] partial read() on floppy image returns 196/512
00016379267i[FDD  ] read() on floppy image returns 0
00016424222i[FDD  ] read() on floppy image returns 0
00016469177i[FDD  ] read() on floppy image returns 0
00016514132i[FDD  ] read() on floppy image returns 0
00016559087i[FDD  ] read() on floppy image returns 0
00016604042i[FDD  ] read() on floppy image returns 0
00016648997i[FDD  ] read() on floppy image returns 0
00016695204i[FDD  ] read() on floppy image returns 0
00016740159i[FDD  ] read() on floppy image returns 0
00016785114i[FDD  ] read() on floppy image returns 0
00016830069i[FDD  ] read() on floppy image returns 0
00016875024i[FDD  ] read() on floppy image returns 0
00016919979i[FDD  ] read() on floppy image returns 0
00016964934i[FDD  ] read() on floppy image returns 0
00017009889i[FDD  ] read() on floppy image returns 0
00017054844i[FDD  ] read() on floppy image returns 0
00017101032i[FDD  ] read() on floppy image returns 0
00017145987i[FDD  ] read() on floppy image returns 0
00017190942i[FDD  ] read() on floppy image returns 0
00017235897i[FDD  ] read() on floppy image returns 0
00017280852i[FDD  ] read() on floppy image returns 0
00017325807i[FDD  ] read() on floppy image returns 0
00017370762i[FDD  ] read() on floppy image returns 0
00017415717i[FDD  ] read() on floppy image returns 0
00017460672i[FDD  ] read() on floppy image returns 0
00017505627i[FDD  ] read() on floppy image returns 0
00017550582i[FDD  ] read() on floppy image returns 0
00017595537i[FDD  ] read() on floppy image returns 0
00017640492i[FDD  ] read() on floppy image returns 0
00017685447i[FDD  ] read() on floppy image returns 0
00017730402i[FDD  ] read() on floppy image returns 0
00017775357i[FDD  ] read() on floppy image returns 0
00017820312i[FDD  ] read() on floppy image returns 0
00017865267i[FDD  ] read() on floppy image returns 0
00017911463i[FDD  ] read() on floppy image returns 0
00017956418i[FDD  ] read() on floppy image returns 0
00018001373i[FDD  ] read() on floppy image returns 0
00018046328i[FDD  ] read() on floppy image returns 0
00018091283i[FDD  ] read() on floppy image returns 0
00018136238i[FDD  ] read() on floppy image returns 0
00018181193i[FDD  ] read() on floppy image returns 0
00018226148i[FDD  ] read() on floppy image returns 0
00018271103i[FDD  ] read() on floppy image returns 0
00018316058i[FDD  ] read() on floppy image returns 0
00018361013i[FDD  ] read() on floppy image returns 0
00018405968i[FDD  ] read() on floppy image returns 0
00018450923i[FDD  ] read() on floppy image returns 0
00018495878i[FDD  ] read() on floppy image returns 0
00018540833i[FDD  ] read() on floppy image returns 0
00018585788i[FDD  ] read() on floppy image returns 0
00018630743i[FDD  ] read() on floppy image returns 0
00018675698i[FDD  ] read() on floppy image returns 0
00018721893i[FDD  ] read() on floppy image returns 0
00018766848i[FDD  ] read() on floppy image returns 0
00018811803i[FDD  ] read() on floppy image returns 0
00018856758i[FDD  ] read() on floppy image returns 0
00018901713i[FDD  ] read() on floppy image returns 0
00018946668i[FDD  ] read() on floppy image returns 0
00018991623i[FDD  ] read() on floppy image returns 0
00019036578i[FDD  ] read() on floppy image returns 0
00019081533i[FDD  ] read() on floppy image returns 0
00019126488i[FDD  ] read() on floppy image returns 0
00019171443i[FDD  ] read() on floppy image returns 0
00019216398i[FDD  ] read() on floppy image returns 0
00019261353i[FDD  ] read() on floppy image returns 0
00019306308i[FDD  ] read() on floppy image returns 0
00019351263i[FDD  ] read() on floppy image returns 0
00019396218i[FDD  ] read() on floppy image returns 0
00019441173i[FDD  ] read() on floppy image returns 0
00019486128i[FDD  ] read() on floppy image returns 0
00019532343i[FDD  ] read() on floppy image returns 0
00019577298i[FDD  ] read() on floppy image returns 0
00019622253i[FDD  ] read() on floppy image returns 0
00019667208i[FDD  ] read() on floppy image returns 0
00019712163i[FDD  ] read() on floppy image returns 0
00019757118i[FDD  ] read() on floppy image returns 0
00019802073i[FDD  ] read() on floppy image returns 0
00019847028i[FDD  ] read() on floppy image returns 0
00019891983i[FDD  ] read() on floppy image returns 0
00019936938i[FDD  ] read() on floppy image returns 0
00019981893i[FDD  ] read() on floppy image returns 0
00020026848i[FDD  ] read() on floppy image returns 0
00020071803i[FDD  ] read() on floppy image returns 0
00020116758i[FDD  ] read() on floppy image returns 0
00020161713i[FDD  ] read() on floppy image returns 0
00020206668i[FDD  ] read() on floppy image returns 0
00020251623i[FDD  ] read() on floppy image returns 0
00020296578i[FDD  ] read() on floppy image returns 0
00020342773i[FDD  ] read() on floppy image returns 0
00020387728i[FDD  ] read() on floppy image returns 0
00020432683i[FDD  ] read() on floppy image returns 0
00020477638i[FDD  ] read() on floppy image returns 0
00020522593i[FDD  ] read() on floppy image returns 0
00020567548i[FDD  ] read() on floppy image returns 0
00020612503i[FDD  ] read() on floppy image returns 0
00020657458i[FDD  ] read() on floppy image returns 0
00020702413i[FDD  ] read() on floppy image returns 0
00020747368i[FDD  ] read() on floppy image returns 0
00020792323i[FDD  ] read() on floppy image returns 0
00020837278i[FDD  ] read() on floppy image returns 0
00020882233i[FDD  ] read() on floppy image returns 0
00020927188i[FDD  ] read() on floppy image returns 0
00020972143i[FDD  ] read() on floppy image returns 0
00021017098i[FDD  ] read() on floppy image returns 0
00021062053i[FDD  ] read() on floppy image returns 0
00021107008i[FDD  ] read() on floppy image returns 0
00021153204i[FDD  ] read() on floppy image returns 0
00021198159i[FDD  ] read() on floppy image returns 0
00021243114i[FDD  ] read() on floppy image returns 0
00021288069i[FDD  ] read() on floppy image returns 0
00021333024i[FDD  ] read() on floppy image returns 0
00021377979i[FDD  ] read() on floppy image returns 0
00021422934i[FDD  ] read() on floppy image returns 0
00021467889i[FDD  ] read() on floppy image returns 0
00021512844i[FDD  ] read() on floppy image returns 0
00021557799i[FDD  ] read() on floppy image returns 0
00021602754i[FDD  ] read() on floppy image returns 0
00021647709i[FDD  ] read() on floppy image returns 0
00021692664i[FDD  ] read() on floppy image returns 0
00021737619i[FDD  ] read() on floppy image returns 0
00021782574i[FDD  ] read() on floppy image returns 0
00021827529i[FDD  ] read() on floppy image returns 0
00021872484i[FDD  ] read() on floppy image returns 0
00021917439i[FDD  ] read() on floppy image returns 0
00021963657i[FDD  ] read() on floppy image returns 0
00022008612i[FDD  ] read() on floppy image returns 0
00022053567i[FDD  ] read() on floppy image returns 0
00022098522i[FDD  ] read() on floppy image returns 0
00022143477i[FDD  ] read() on floppy image returns 0
00022188432i[FDD  ] read() on floppy image returns 0
00022233387i[FDD  ] read() on floppy image returns 0
00022278342i[FDD  ] read() on floppy image returns 0
00022323297i[FDD  ] read() on floppy image returns 0
00022368252i[FDD  ] read() on floppy image returns 0
00022413207i[FDD  ] read() on floppy image returns 0
00022463677i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00025060559e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00025078897e[CPU  ] read_virtual_checks(): read beyond limit
00025920570e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00025939079e[CPU  ] read_virtual_checks(): read beyond limit
00026235539e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00026254048e[CPU  ] read_virtual_checks(): read beyond limit
00026550382e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00026568891e[CPU  ] read_virtual_checks(): read beyond limit
00026865206e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00026883715e[CPU  ] read_virtual_checks(): read beyond limit
00027180928e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00027199437e[CPU  ] read_virtual_checks(): read beyond limit
00027495505e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00027514072e[CPU  ] read_virtual_checks(): read beyond limit
00027811369e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00027829936e[CPU  ] read_virtual_checks(): read beyond limit
00028125893e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00028144460e[CPU  ] read_virtual_checks(): read beyond limit
00028440366e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00028458875e[CPU  ] read_virtual_checks(): read beyond limit
00028754724e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00028773233e[CPU  ] read_virtual_checks(): read beyond limit
00029069047e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00029088528e[CPU  ] read_virtual_checks(): read beyond limit
00029384243e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00029402752e[CPU  ] read_virtual_checks(): read beyond limit
00029698370e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00029716937e[CPU  ] read_virtual_checks(): read beyond limit
00030013679e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00030032246e[CPU  ] read_virtual_checks(): read beyond limit
00030327654e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00030346221e[CPU  ] read_virtual_checks(): read beyond limit
00030641517e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00030660026e[CPU  ] read_virtual_checks(): read beyond limit
00030955339e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00030973848e[CPU  ] read_virtual_checks(): read beyond limit
00031269065e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00031287574e[CPU  ] read_virtual_checks(): read beyond limit
00031583639e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00031602148e[CPU  ] read_virtual_checks(): read beyond limit
00031897164e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00031915731e[CPU  ] read_virtual_checks(): read beyond limit
00032211819e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00032230386e[CPU  ] read_virtual_checks(): read beyond limit
00032525160e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00032543727e[CPU  ] read_virtual_checks(): read beyond limit
00032838418e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00032856927e[CPU  ] read_virtual_checks(): read beyond limit
00033151610e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00033170119e[CPU  ] read_virtual_checks(): read beyond limit
00033464708e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00033483217e[CPU  ] read_virtual_checks(): read beyond limit
00033777644e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00033796211e[CPU  ] read_virtual_checks(): read beyond limit
00034090567e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00034109134e[CPU  ] read_virtual_checks(): read beyond limit
00034404564e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00034424103e[CPU  ] read_virtual_checks(): read beyond limit
00034718221e[CPU  ] prefetch: EIP [00041000] > CS.limit [00040fff]
00034736730e[CPU  ] read_virtual_checks(): read beyond limit
00034800000p[XGUI ] >>PANIC<< POWER button turned off.
00034800000i[CPU  ] CPU is in protected mode (active)
00034800000i[CPU  ] CS.d_b = 32 bit
00034800000i[CPU  ] SS.d_b = 32 bit
00034800000i[CPU  ] | EAX=00000000  EBX=00018f28  ECX=0001b628  EDX=0001b620
00034800000i[CPU  ] | ESP=03ffffc8  EBP=000228cc  ESI=00022850  EDI=00000002
00034800000i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
00034800000i[CPU  ] | SEG selector     base    limit G D
00034800000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00034800000i[CPU  ] |  CS:000f( 0001| 1|  3) 38000000 00000040 1 1
00034800000i[CPU  ] |  DS:0017( 0002| 1|  3) 38000000 00003fff 1 1
00034800000i[CPU  ] |  SS:0017( 0002| 1|  3) 38000000 00003fff 1 1
00034800000i[CPU  ] |  ES:0017( 0002| 1|  3) 38000000 00003fff 1 1
00034800000i[CPU  ] |  FS:0017( 0002| 1|  3) 38000000 00003fff 1 1
00034800000i[CPU  ] |  GS:0017( 0002| 1|  3) 38000000 0000009f 1 1
00034800000i[CPU  ] | EIP=00000d76 (00000d76)
00034800000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x38000000
00034800000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00034800000i[CPU  ] >> add byte ptr ds:[eax], al : 0000
00034800000i[CMOS ] Last time is 1340807644 (Wed Jun 27 22:34:04 2012)
00034800000i[XGUI ] Exit
00034800000i[     ] restoring default signal behavior
00034800000i[CTRL ] quit_sim called with exit code 1
